init_scene_width=900
init_scene_height=780
init_animation_pane_width=300
init_animation_pane_height=600

init_number_of_shapes=0
max_number_of_shapes=2000

init_highlighting_nr=3
init_egg_angle_x=0
init_egg_angle_y=0
init_egg_factor=1.6

stage_opacity=.7D

rotate_y_egg_light_on_off_key=l
animation_speed_factor=2
turn_fraction_slider_range=.04

init_theme=style-easter.css
init_background=sogeti-easter-egg.png
logo_uri=/images/icon.pasen.png
my_repo=https://gitlab.com/hanszt
